{
    "cSpell.words": [
        "ABSPATH",
        "CSRF",
        "DSJAS",
        "PHPSESSID",
        "errorno",
        "gburtini",
        "realname"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "dist/**"
    ]
}